{"eauActif": true, "eauOffsetLitres": 0.0, "distPleinMM": 80, "distVideMM": 750, "distanceMaxPlausibleMM": 900, "seuilAlarmePourcent": 0, "capaciteSelKg": 0.0, "seuilAnomalieEauLitres": 0.0, "fenetreAnomalieEauMinutes": 60, "multiplicateurAnomalieRegen": 1.5, "dernierTestTH": 13.0, "dernierTestTHTimestamp": 1790230153}